var numeros = [3, 1, 4, 1, 5, 9, 2, 6];
print("Original: " + numeros);

// ChaiScript não tem um método sort() nativo para listas, então simula-se com uma função
fun bubbleSort(arr) {
    var n = arr.size();
    for (var i = 0; i < n - 1; ++i) {
        for (var j = 0; j < n - 1 - i; ++j) {
            if (arr[j] > arr[j+1]) {
                var temp = arr[j];
                arr[j] = arr[j+1];
                arr[j+1] = temp;
            }
        }
    }
    return arr;
}

var sorted_numeros = bubbleSort(clone(numeros));
print("Ordenado: " + sorted_numeros);