Hello World Cake with Chocolate sauce.

Ingredients.
72 g haricot beans
101 g eggs
108 g lard
111 g oil
32 g zucchini
119 g yams
114 g rice
100 g endive
33 g potatoes

Method.
Put potatoes into the mixing bowl.
Put endive into the mixing bowl.
Put rice into the mixing bowl.
Put lard into the mixing bowl.
Put oil into the mixing bowl.
Put lard into the mixing bowl.
Put lard into the mixing bowl.
Put eggs into the mixing bowl.
Put haricot beans into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.